<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Links</h1>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="aula1.html">Listas</a>

    <h1>Imagens</h1>
    <img src="Imagens/Minha foto.jpeg" alt="Minha foto" title="Minha foto" width="50%">

    <h1>Tabelas</h1>
    <table width= "50%" border="2px">
    <tr>
        <th>Aluno</th>
        <th>Ru</th>
    </tr>
    <tr>
        <td>Teste</td>
        <td>322323</td>
    </tr>
    </table>
</body>
</html>